# paint

./: .gitignore  About Us  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contact Us  FAQ  FAQ.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  _config.yml  build.gradle  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.css  FAQ.md
app/src/main/java/pk/aspirasoft/core/io/: AsyncTask.java  BitmapDownloadTask.java  FileDownloadTask.java  OnCompleteListener.java
app/src/main/java/sfllhkhan95/doodle/: Doodle.java  DoodleApplication.java  DoodleApplication.kt  FAQsActivity.java  FAQsActivity.kt  IntroActivity.java  IntroActivity.kt  LaunchScreen.java  LaunchScreen.kt  MainActivity.java  MenuActivity.java  PrivacyPolicy.java  PrivacyPolicy.kt  SplashScreen.java
app/src/main/java/sfllhkhan95/doodle/ads/: AdManager.java  AdManager.kt
app/src/main/java/sfllhkhan95/doodle/auth/: AuthHandler.java  FacebookUserPhotoDownloader.java  OnUpdateListener.java  SettingsActivity.java  SettingsActivity.kt  UserDetailsDialog.java
app/src/main/java/sfllhkhan95/doodle/auth/models/: User.java  User.kt
app/src/main/java/sfllhkhan95/doodle/auth/utils/: AuthHandler.java  AuthHandler.kt  FacebookUserPhotoDownloader.java  LoginController.kt  OnUpdateListener.java  OnUpdateListener.kt
app/src/main/java/sfllhkhan95/doodle/auth/view/: UserDetailsDialog.java  UserView.java
app/src/main/java/sfllhkhan95/doodle/auth/views/: LoginDialog.java  LoginView.kt  MessengerShareButton.java  MessengerShareButton.kt  UserView.java  UserView.kt
app/src/main/java/sfllhkhan95/doodle/billing/: BillingManager.java  BillingManager.kt  SkuDetailsListener.java  SkuDetailsListener.kt
app/src/main/java/sfllhkhan95/doodle/bo/: ActionBarManager.kt  AdManager.kt  BillingManager.kt  ProjectInflater.kt
app/src/main/java/sfllhkhan95/doodle/bo/adapter/: ProjectAdapter.kt
app/src/main/java/sfllhkhan95/doodle/bo/factory/: DialogFactory.kt  ToolFactory.kt
app/src/main/java/sfllhkhan95/doodle/bo/service/: NotificationService.kt
app/src/main/java/sfllhkhan95/doodle/core/: CanvasActionListener.java  MainActivity.java  MainActivity.kt  PaintBrush.java  PaintCanvas.java  SettingsActivity.kt  Shapes.java
app/src/main/java/sfllhkhan95/doodle/core/models/: PaintBrush.java  PaintBrush.kt  PaintCanvas.java  PaintCanvas.kt  Tools.java  Tools.kt
app/src/main/java/sfllhkhan95/doodle/core/utils/: ActionBarManager.java  ActionBarManager.kt  CanvasActionListener.java  CanvasActionListener.kt  DialogFactory.java  DialogFactory.kt  OnColorPickedListener.java  OnColorPickedListener.kt  OnToolSelectedListener.java  OnToolSelectedListener.kt  OnUpdateListener.kt  ThemeAttrs.java  ThemeAttrs.kt
app/src/main/java/sfllhkhan95/doodle/core/views/: CanvasColorPicker.java  CanvasColorPicker.kt  ColorPicker.java  ColorPicker.kt  ConfirmationDialog.java  OptionsDialog.kt  (+8 more)
app/src/main/java/sfllhkhan95/doodle/models/: EyedropTool.kt  PaintBrush.kt  PaintCanvas.kt  Project.kt  Thumbnail.java  Tool.kt  Tools.kt  User.java
app/src/main/java/sfllhkhan95/doodle/projects/: HomeActivity.java  HomeActivity.kt  MenuActivity.java
app/src/main/java/sfllhkhan95/doodle/shapes/: Circle.java  ColorPicker.java  Eraser.java  Line.java  Pen.java  Quad2D.java  Quad3D.java  Shape.java  ShapeFactory.java
app/src/main/java/sfllhkhan95/doodle/ums/: AuthHandler.java  FacebookUserPhotoDownloader.java  OnUpdateListener.java
app/src/main/java/sfllhkhan95/doodle/utils/: ActionBarManager.java  ActiveUserTracker.java  AuthHandler.java  BitmapUtils.kt  DialogFactory.java  DoodleDatabase.java  DoodleFactory.java  FacebookUserPhotoDownloader.java  FileUtils.kt  GenericFileProvider.java  LocaleUtils.kt  NotificationUtils.kt  OnColorPickedListener.java  OnToolSelectedListener.java  OnUpdateListener.java  ProjectUtils.kt  ShareUtils.kt  SignInListener.java  ThemeUtils.kt  ThumbnailAdapter.java  ThumbnailInflater.java
app/src/main/java/sfllhkhan95/doodle/view/: CanvasColorPicker.java  ColorPicker.java  FillColorPicker.java  MessengerShareButton.java  PaintView.java  ProfileDialog.java  StrokeColorPicker.java  ThumbnailView.java  ToolboxView.java  UserDetailsDialog.java  UserView.java
app/src/main/java/sfllhkhan95/doodle/views/: MessengerShareButton.kt  NestedGridView.kt  PaintView.kt  ProjectView.kt  SquareImageView.kt  ToolboxView.kt
app/src/main/res/drawable/: bg_button.xml  bg_delete.xml  bg_icon.xml  bg_options_icon.xml  bg_toolbar.xml  bg_toolbar_bottom.xml  box.xml  button.xml  button_primary.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_edit.xml  ic_action_settings.xml  ic_action_share.xml  ic_open_blank.xml  ic_open_camera.xml  ic_open_gallery.xml
app/src/main/res/layout/: activity_faqs.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_pen.xml  activity_settings.xml  activity_splash.xml  dialog_color_picker.xml  dialog_confirmation.xml  dialog_login.xml  dialog_options.xml  dialog_profile.xml  dialog_register.xml  dialog_share.xml  dialog_theme_selector.xml  dialog_user_details.xml  messenger_share_button.xml  popup_shapes.xml  saved_doodle.xml  template_thumbnail.xml  template_thumbnail_list.xml  view_dialog_option.xml  view_faq.xml  view_messenger_button.xml  view_project.xml  view_settings_item.xml  view_shapes_popup.xml  view_tool_icon.xml
app/src/main/res/menu/: home.xml  main.xml  menu.xml  menu_home.xml  menu_main.xml  menu_tools.xml  tools.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/res/values/: strings.xml
(+127 files in other folders)
