apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "sfllhkhan95.doodle"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 39
        versionName "3.6.10"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        debug {
            resValue "string", "app_version",
                    "${defaultConfig.versionName}.debug"
        }
        release {
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.github.yalantis:ucrop:2.2.4'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.leinardi.android:speed-dial:2.0.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.rarepebble:colorpicker:2.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Glide API
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'