<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo"
        android:enabled="false"
        android:icon="@drawable/ic_action_undo"
        android:title="Undo"
        app:showAsAction="never" />

    <item
        android:id="@+id/redo"
        android:enabled="false"
        android:icon="@drawable/ic_action_redo"
        android:title="Redo"
        app:showAsAction="never" />

    <item
        android:id="@+id/revert"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Revert"
        app:showAsAction="never" />

</menu>