<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/pen"
      android:icon="@drawable/ic_tool_pen"
      android:title="@string/menu_tools_pen"/>

  <item
      android:icon="@drawable/ic_tool_shapes"
      android:title="@string/menu_tools_shape">
    <menu>
      <item
          android:id="@+id/line"
          android:icon="@drawable/ic_shape_line"
          android:title="@string/menu_tools_line"/>

      <item
          android:id="@+id/rect"
          android:icon="@drawable/ic_shape_rect"
          android:title="@string/menu_tools_rect"/>

      <item
          android:id="@+id/triangle"
          android:icon="@drawable/ic_shape_triangle"
          android:title="@string/menu_tools_triangle"/>

      <item
          android:id="@+id/circle"
          android:icon="@drawable/ic_shape_circle"
          android:title="@string/menu_tools_circle"/>

      <item
          android:id="@+id/diamond"
          android:icon="@drawable/ic_shape_diamond"
          android:title="@string/menu_tools_diamond"/>

      <item
          android:id="@+id/star"
          android:icon="@drawable/ic_shape_star"
          android:title="@string/menu_tools_star"/>

      <item
          android:id="@+id/box"
          android:icon="@drawable/ic_shape_box"
          android:title="@string/menu_tools_box"/>

      <item
          android:id="@+id/fillColorPicker"
          android:checkable="true"
          android:icon="@drawable/ic_tool_shape_color_selector"
          android:title="@string/menu_tools_color_fill"/>
    </menu>
  </item>

  <item
      android:id="@+id/colorPicker"
      android:icon="@drawable/ic_tool_color_picker"
      android:title="@string/menu_tools_eyedrop"/>

  <item
      android:id="@+id/eraser"
      android:icon="@drawable/ic_tool_eraser"
      android:title="@string/menu_tools_eraser"/>

  <item
      android:id="@+id/penColorPicker"
      android:checkable="true"
      android:icon="@drawable/ic_tool_pen_color_selector"
      android:title="@string/menu_tools_color_stroke"/>

</menu>