<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fromImage"
        android:icon="@drawable/ic_gallery"
        android:title="From Gallery"
        app:showAsAction="always" />

    <group android:menuCategory="container">
        <item
            android:id="@+id/undo"
            android:title="Settings"
            app:showAsAction="never" />

        <item
            android:id="@+id/revert"
            android:title="Help &amp; Feedback"
            app:showAsAction="never" />

        <item
            android:id="@+id/redo"
            android:title="About"
            app:showAsAction="never" />
    </group>

</menu>