<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Light"
    tools:context="sfllhkhan95.doodle.auth.SettingsActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme"
            tools:targetApi="lollipop" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <!-- Personalization -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSectionBreak"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_toLeftOf="@id/notification_switch"
                            android:layout_toStartOf="@id/notification_switch"
                            android:background="@android:color/transparent"
                            android:gravity="start|center_vertical"
                            android:text="@string/settings_item_notifications"
                            android:textAllCaps="false" />

                        <Switch
                            android:id="@+id/notification_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- About -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSectionBreak"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorWhite"
                        android:drawableEnd="@drawable/ic_action_more"
                        android:drawableRight="@drawable/ic_action_more"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/settings_item_privacy"
                        android:textAllCaps="false" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/faqs"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorWhite"
                        android:drawableEnd="@drawable/ic_action_more"
                        android:drawableRight="@drawable/ic_action_more"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/settings_item_help"
                        android:textAllCaps="false" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/about_developer"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorWhite"
                        android:drawableEnd="@drawable/ic_action_link"
                        android:drawableRight="@drawable/ic_action_link"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/settings_icon_support"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_v"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSectionBreak"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSectionBreak"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>