<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.activity.HomeActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:layout_gravity="top"
      android:background="?attr/colorPrimaryDark"
      android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
      app:liftOnScroll="true">

    <!-- Fixed Action Bar -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        app:layout_collapseMode="pin">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          android:background="?attr/colorPrimaryDark"
          android:theme="@style/ThemeOverlay.MaterialComponents.Dark"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <sfllhkhan95.doodle.views.NestedGridView
        android:id="@+id/savedProjectsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:columnWidth="112dp"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"/>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.gms.ads.AdView
      android:id="@+id/adView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      ads:adSize="BANNER"
      ads:adUnitId="@string/admob_ad_banner_confirmation"/>

  <com.leinardi.android.speeddial.SpeedDialView
      android:id="@+id/compose_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      app:sdMainFabClosedSrc="@drawable/ic_action_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>