<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Painting canvas -->
    <sfllhkhan95.doodle.view.PaintView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/primaryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#8888"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <!-- Action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/secondaryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#0000"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <!-- Drawing tools -->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8888">

        <sfllhkhan95.doodle.view.ToolboxView
            android:id="@+id/toolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_above="@+id/container"
        android:background="#8888"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_brush_size" />

        <SeekBar
            android:id="@+id/brushController"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:max="15"
            android:progress="5" />

    </LinearLayout>

</RelativeLayout>