<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-16dp"
    app:cardCornerRadius="16dp"
    app:contentPadding="@dimen/activity_horizontal_margin"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingBottom="16dp"
      android:orientation="vertical">

    <com.rarepebble.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/colorOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

      <androidx.appcompat.widget.AppCompatCheckBox
          style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/strokeColor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:checked="true"
          android:text="@string/menu_tools_color_stroke"/>

      <androidx.appcompat.widget.AppCompatCheckBox
          style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/fillColor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:checked="false"
          android:text="@string/menu_tools_color_fill"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:text="@android:string/cancel"
          app:cornerRadius="16dp"/>

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
          android:id="@+id/confirm_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@android:string/ok"
          app:cornerRadius="16dp"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_ad_banner_confirmation"/>

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>